# guliedu

./: pom.xml
guliedu_common/: pom.xml
guliedu_common/src/main/java/com/gulideu/common/: R.java  ResultCode.java
guliedu_eduek/: pom.xml
guliedu_eduek/src/main/java/com/guliedu/eduek/: EurekaServerApplication.java
guliedu_eduek/src/main/resources/: application.properties
guliedu_eduoss/: pom.xml
guliedu_eduoss/src/main/java/com/guliedu/eduoss/: OssApplication.java
guliedu_eduoss/src/main/java/com/guliedu/eduoss/config/: Swagger2Config.java
guliedu_eduoss/src/main/java/com/guliedu/eduoss/controller/: OssController.java
guliedu_eduoss/src/main/java/com/guliedu/eduoss/service/: OssService.java
guliedu_eduoss/src/main/java/com/guliedu/eduoss/service/Impl/: OssServiceImpl.java
guliedu_eduoss/src/main/java/com/guliedu/eduoss/utils/: ConstantPropertiesUtil.java
guliedu_eduoss/src/main/resources/: application.properties
guliedu_eduservice/: pom.xml
guliedu_eduservice/src/main/java/com/guliedu/eduservice/: EduApplication.java
guliedu_eduservice/src/main/java/com/guliedu/eduservice/client/: VodClient.java
guliedu_eduservice/src/main/java/com/guliedu/eduservice/config/: EduConfig.java
guliedu_eduservice/src/main/java/com/guliedu/eduservice/controller/: EduCourseController.java  EduCourseDescriptionController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java  Swagger2Config.java
guliedu_eduservice/src/main/java/com/guliedu/eduservice/entity/: EduChapter.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java
guliedu_eduservice/src/main/java/com/guliedu/eduservice/handler/: EduException.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java
guliedu_eduservice/src/main/java/com/guliedu/eduservice/mapper/: EduChapterMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
guliedu_eduservice/src/main/java/com/guliedu/eduservice/service/: EduChapterService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java
guliedu_eduservice/src/main/resources/: application.properties
guliedu_eduservice/src/test/java/com/guli/edu/: CodeGenerator.java
guliedu_eduvod/: pom.xml
guliedu_eduvod/src/main/java/com/guliedu/eduvod/: VodApplication.java
guliedu_eduvod/src/main/java/com/guliedu/eduvod/config/: Swagger2Config.java
guliedu_eduvod/src/main/java/com/guliedu/eduvod/controller/: VodController.java
guliedu_eduvod/src/main/java/com/guliedu/eduvod/service/: VodService.java
guliedu_eduvod/src/main/java/com/guliedu/eduvod/utils/: AliyunVodSDKUtils.java  ConstantPropertiesUtil.java
guliedu_eduvod/src/main/resources/: application.properties
(+20 files in other folders)
